<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Getting Started with Aloha Editor</title>

    <!-- Load Aloha Editor css and js -->
    <link rel="stylesheet" href="/techrockedge.github.io/javascripts/aloha/css/aloha.css" type="text/css">
    <script src="/techrockedge.github.io/javascripts/aloha/lib/require.js"></script>
    <script src="/techrockedge.github.io/javascripts/aloha/lib/aloha.js"
      data-aloha-plugins="common/ui,common/format,common/highlighteditables,common/link,common/image,common/block"></script>
<style type="text/css">
	body { background-color:#d0d0d0; font-family:sans-serif; padding:0 20px }
	div.box { background-color:#f8f8f8; max-width:auto; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }
	@media (max-width:499px) { div.box { padding:25px } img.logo { float:none; display:block; margin:0 auto 20px } }
</style>

</head>
<body>
    <div class="box" id="main">
        <div id="content"><p><h2>Aloha Editor version</h2><br>Getting started with Aloha Editor!</p></div>
    </div>
    <script type="text/javascript">
        Aloha.ready( function() {
            Aloha.jQuery('#content').aloha();
        });
    </script>
</body>