<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>rockedge</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
	body { background-color:#000000; font-family:sans-serif; }
	div.box { background-color:#f8f8f8; width:40%; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:16px }
	a { color:#000000; text-decoration:none;font-size:18px}
	a:hover{color:#FF0000;text-decoration: none;}

img.main {
	    max-width: 100%;
	    height: auto;
	    width: auto\9; /* ie8 */
}

</style>
<link rel="stylesheet" type="text/css" href="default.css" />
</head>

<div>
	<center><img class="main" src="../images/500px_skull.jpg" alt="" title="" border=0 width=400 height=608></center>
</div>

<div>
	<center><img class="main" border=0 src="../images/text162534742.gif" alt="techrockedge.github.io" title="techrockedge.github.io"></center>
</div>


</body>
</html>
